<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="page-header">
		<div class="nav">
			<ul class="main-nav">
				<li><a href="#" class="home">Home</a></li>
				<li><a href="#" class="photoapp">Photoapp</a></li>
				<img src="img/photo.png" class="photo">
				<li><a href="#" class="design">Design</a></li>
				<li><a href="#" class="download">Download</a></li>
			</ul>
		</div>
		<div class="header-middle">

			
			<div class="main-text">
				<p>Your life , a photo</p>
			</div>

			<div class="submain-text">
				<p>print your life in a simple photo</p>
			</div>

			<div class="button"></div>
			<div class="getstart">get started</div>

		</div>
		<div class="header-bottom">
			<div class="social-btn">
				<a class="twitter"><img src="img/fa-twitter.png"></a>
				<a class="flickr"><img src="img/fa-flickr.png"></a>
				<a class="dribbble"><img src="img/fa-dribbble.png"></a>
			</div>
		</div>
	</div>

	<div class="firstbody">
		<img src="img/iphone.png" class="iphone">

		<p>rappresent your life with a<br> simple photo</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore 
			magna aliqua. Ut <b>enim ad minim</b> veniam, quis<br> 
			nostrud exercitation ullamco laboris nisi <br>
			ut aliquip ex ea commodo consequat.</p>

			<div class="button"></div>
			<div class="getstart">get started</div>

		</div>

		<div class="secondbody">
			<img src="img/iphone5c.png" class="iphone5c">

			<p>design</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore 
				magna aliqua. Ut <b>enim ad minim</b> veniam, quis<br> 
				nostrud exercitation ullamco laboris nisi <br>
				ut aliquip ex ea commodo consequat.</p>

				<div class="button"></div>
				<div class="more">learn more</div>

				<p>01/05</p>

				<a href="##" class="left"><img src="img/left_scope.png"></a>
				<a href="##" class="right"><img src="img/right_scope.png"></a>
			</div>


			<div class="thirdbody"> 

				<a href="##" class="left"><img src="img/left_scope.png"></a>
				<a href="##" class="right"><img src="img/right_scope.png"></a>

				<img src="img/photogreen.png" class="photogreen">

				<p>Our community</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>

				<img src="img/car.png" class="car">
				<img src="img/tree.png" class="tree">
			</div>

			<div class="fourthbody">
				<p>subscribe to us community</p>
				<form>
					<input type="text" placeholder="your email">
					<input type="submit" value="" action="" method="get">
				</form>
			</div>

			<div class="fifthbody">
				<p>download it</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore 
				magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>

				<div class="apple">
					<span>Apple Store</span>
				</div>
				<div class="apple1"></div>

				<div class="play">
					<span>Play Store</span>
				</div>
				<div class="play1"></div>

			</div>

			<div class="footer">
				<div>credits <span>|</span> privacy <span>|</span> our teams</div>
				<div>Copyright by phototime - all right reserved</div>
				<img src="img/photogreen.png" class="photogreen_foot">
			</div>

		</body>
		</html>